sonar.projectKey=oo7gabriel_react-nextjs-projeto
sonar.organization=gabriel-f-da-silva-projeto-teste

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=react-nextjs-projeto
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8